{
  "name": "uview-ultra-plus",
  "version": "1.10.4",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "description": "A uView-like component library for UniApp & UniApp X",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "bin": {
    "uview-ultra-plus": "dist/scripts/install.js"
  },
  "scripts": {
    "release": "release-it",
    "build": "node scripts/build.js",
    "rollup": "rollup -c rollup.config.mjs",
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "uniapp",
    "uview",
    "component",
    "vue3"
  ],
  "author": "lvli0401 <2283268047@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvli0401/uview-ultra-plus.git"
  },
  "files": [
    "dist"
  ],
  "uni_modules": {
    "platforms": {
      "client": {
        "App": {
          "android": "y",
          "ios": "y"
        },
        "H5": "y",
        "MP-WEIXIN": "y",
        "MP-ALIPAY": "y"
      }
    }
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.5",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "release-it": "^19.2.4",
    "rollup": "^4.59.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
